PORT=3000

ENC_SECRET=j5C9k8W80hskRm9wt7uUaNDVP9CfBY08
ENC_ALGO=aes-256-ctr
ENC_IV=eb2ae978c119d61c7d7189ba581cc148
SECRET=B17ACE41BC5A5B3644A963B8785EB

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=login_manager
DB_DIALECT=postgres